<!DOCTYPE html>
<html>
    <head>
        <title>Web Dev Clicker</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <link rel="stylesheet" href="stylesheets/base.css">
        <link rel="stylesheet" href="stylesheets/skeleton.css">
        <link rel="stylesheet" href="stylesheets/layout.css">
        <link rel="stylesheet" href="stylesheets/custom.css">
        
        <script src="main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="eight columns">
                <img id="cookie" src="cookie.png" />
                <p id="cookieCount"></p>
            </div>
            <div class="eight columns">
                <p>Upgrades will be placed here</p>
            </div>
        </div>
    </body>
</html>
